<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-Bw[!MG$(x]U]G-0amZ[">Player</variable><variable type="KIND_SpriteKind" id="Vsz^qqU`I0f_1,05{e=9">Projectile</variable><variable type="KIND_SpriteKind" id="a%lv~[l!:T!W7bN^/#{U">Food</variable><variable type="KIND_SpriteKind" id="yw)4Raojr-T|9h=}QW5V">Enemy</variable><variable id="4RBZy.%O`;l4e/fO_}[S">mySprite</variable><variable id=".u!3zfWsfw-_Fry67JUx">mySprite2</variable><variable id="~:).NSe*YAez6q8W]i::">myEnemy</variable><variable id="YQ@UBTp-EZ8ZFH|b|Wt2">George</variable><variable id="Wo4iF.5KX*%364gZ6#Yu">Charazard</variable><variable id="hrZRWLC+oD#xqT|6vnCV">Bubba</variable><variable id="!.V$p7e2Q[YcW5wjm0}!">projectile</variable><variable id="dxB{*FW]OCAnwj;at:C]">Marlon</variable><variable id="VNi]W4@$p-@IUlXs0N_@">Magic Ball</variable></variables><block type="pxt-on-start" id="?W)bJp+DG:[=FsQ5]o`x" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5~.]3Ep[0Y:*5t79?r0`"><field name="VAR" id="YQ@UBTp-EZ8ZFH|b|Wt2">George</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h,84vA#Mn4Aj7@f@z%hX"><value name="img"><shadow type="screen_image_picker" id="hXKE^vGrCejv7EX.q.LR"><field name="img">assets.image`George`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^TJl.SFAw29hfC%vBzAs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="A31Z|jubn@Scs)cwS*.h"><value name="sprite"><block type="variables_get" id="qGg}U5(p:K|)?-?wPkxB"><field name="VAR" id="YQ@UBTp-EZ8ZFH|b|Wt2">George</field></block></value><value name="x"><shadow type="positionPicker" id="Xm7;QXtrpp%fI3b(V51b"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="NYRnvK%S6$!^J4t^bTdY"><field name="index">22</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{U[cBY{^}m@~xF1EfYOy"><value name="sprite"><block type="variables_get" id="O.[CTVNS)lKL}DPxjID-"><field name="VAR" id="YQ@UBTp-EZ8ZFH|b|Wt2">George</field></block></value><value name="on"><shadow type="toggleOnOff" id="3lh_8uw0(!y9(gRS__C0"><field name="on">true</field></shadow></value><next><block type="variables_set" id="JNJV=9,{P`,7Vlv2@MXF"><field name="VAR" id="Wo4iF.5KX*%364gZ6#Yu">Charazard</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EYzxAX{N`Q(XM4TiLu)9"><value name="img"><shadow type="screen_image_picker" id="qwyGfu$_tTk/0Zx5[s_W"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"qwyGfu$_tTk/0Zx5[s_W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pler+k4~uT[{M_-?dJsW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9UFc~m7B^ithISsbRmP;"><value name="sprite"><block type="variables_get" id="8Bw}LhF,FrBex,Y5Mz{^"><field name="VAR" id="Wo4iF.5KX*%364gZ6#Yu">Charazard</field></block></value><value name="x"><shadow type="positionPicker" id="=V4fZXF@,Ztl}o_ZOXd4"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="{6FZOaEcs*/vvg..;20T"><field name="index">91</field></shadow></value><next><block type="spritesetsetstayinscreen" id="tr^4b+0ZcWTh@i{p@u~g"><value name="sprite"><block type="variables_get" id="k(DQzZxonKC.t+Al#Sc2"><field name="VAR" id="Wo4iF.5KX*%364gZ6#Yu">Charazard</field></block></value><value name="on"><shadow type="toggleOnOff" id="b/V,NU]%bT%A2E,=qJf+"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="N#U;o+4R;%n0T*VB[R-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lzmj(5M,R:UKn#OCnLRA"><field name="VAR" id="Wo4iF.5KX*%364gZ6#Yu">Charazard</field></block></value><value name="target"><block type="variables_get" id="]y50SpD,)WTZ^%PzYUlm"><field name="VAR" id="YQ@UBTp-EZ8ZFH|b|Wt2">George</field></block></value><value name="speed"><shadow type="math_number" id="P(t7$Z!O#0`,?}?wjEDf"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="NUk_g{1xji|1mqL@Gcr6"><field name="VAR" id="hrZRWLC+oD#xqT|6vnCV">Bubba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R2}Lo}$X!Q9LogTW_|s^"><value name="img"><shadow type="screen_image_picker" id="~04z}zO`wy_qTTohQ8R^"><field name="img">assets.image`Bubba`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TI;3a$v^9+EwXLZTC^B!"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="Fw3]Y6^.-K|*(Ws5-f,Z"><value name="sprite"><block type="variables_get" id="WF(uUw2h5l4`-jJs`C)9"><field name="VAR" id="hrZRWLC+oD#xqT|6vnCV">Bubba</field></block></value><value name="x"><shadow type="positionPicker" id="4AmevbIA:a_0|gdPU[AW"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker" id="drPBF$x^o0]_szmDXdRs"><field name="index">13</field></shadow></value><next><block type="spritesetvel" id="vg+^@d2[.|z=kx#j[4:y"><value name="sprite"><block type="variables_get" id="~7DtdAP}P$yW=k_:*Ex3"><field name="VAR" id="hrZRWLC+oD#xqT|6vnCV">Bubba</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cLKiqu#-?vxaj5~4vH5y"><field name="speed">29</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="736Z0x~e392j`z46E53,"><field name="speed">79</field></shadow></value><next><block type="spritesetsetstayinscreen" id="_Oh+YUMWu7g/IGXY;LSn"><value name="sprite"><block type="variables_get" id="C[oC,s9O?$l7Fv1tH6(b"><field name="VAR" id="hrZRWLC+oD#xqT|6vnCV">Bubba</field></block></value><value name="on"><shadow type="toggleOnOff" id="+=o?{nc)uDg0@^shlocp"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Z,!-x0.oLtPaj.+Ov2(N"><field name="VAR" id="dxB{*FW]OCAnwj;at:C]">Marlon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0O!5J}S43qUf9FZoTCHt"><value name="img"><shadow type="screen_image_picker" id="TWQuEBdQzj+m1D?25YVT"><field name="img">assets.image`Marlon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ONDP^V6uTYRIC.no%RDe"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="jFu%:uWPUc.V?f4?{B$l"><value name="sprite"><block type="variables_get" id="gb,S+w.%r,aU698ngHp@"><field name="VAR" id="dxB{*FW]OCAnwj;at:C]">Marlon</field></block></value><value name="x"><shadow type="positionPicker" id="%.kf5}@J[o1$x=Du,(*8"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="acGBIrMg0xW9]fVvL!9d"><field name="index">87</field></shadow></value><next><block type="spritesetsetstayinscreen" id="_L0F@n_2%*_Sh{hdODu5"><value name="sprite"><block type="variables_get" id="B;^[TwY1O9A,TpW02(nZ"><field name="VAR" id="dxB{*FW]OCAnwj;at:C]">Marlon</field></block></value><value name="on"><shadow type="toggleOnOff" id="V*qB::;5Q/M|SXagWYNV"><field name="on">true</field></shadow></value><next><block type="variables_set" id="78c0d_Y;V},Qxx}jJH7t"><field name="VAR" id="VNi]W4@$p-@IUlXs0N_@">Magic Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NT=G8MX);BMmC-WF4FC%"><value name="img"><shadow type="screen_image_picker" id="WsEw,]!=YJ;-.9bwxq11"><field name="img">assets.image`Magic ball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4|X1.WCscl#gxx=Wjmdx"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="=C=gH/Mxi3~;aSg4KoXU"><value name="sprite"><block type="variables_get" id="Vh%LX3Yz]EHW-[bnXwoZ"><field name="VAR" id="VNi]W4@$p-@IUlXs0N_@">Magic Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`+gFQ,_+2Nc2[HTZPW]F"><field name="speed">37</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sb(T-?HBW4)).F[7o4eX"><field name="speed">31</field></shadow></value><next><block type="spritesetsetbounceonwall" id="_~!-EPZ~R2hyl?}Ny(,K"><value name="sprite"><block type="variables_get" id="PQVZii*Wf77RB17V@Tym"><field name="VAR" id="VNi]W4@$p-@IUlXs0N_@">Magic Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="d.,wf(-DgcV6H_H)?+^/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Lb(VNq)%-za9fEpTQKUV" x="590" y="470"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="W$eCKHkmTyoit%{G?kCR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3gGsU;@CCcdn=ktC(.^,"><field name="VAR" id="dxB{*FW]OCAnwj;at:C]">Marlon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sj2jf)_$5~]$w:P^7=Nr"><field name="speed">11</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1,sE8hrR#CgdkbDTk7n^"><field name="speed">52</field></shadow></value></block></statement></block><block type="keyonevent" id="q0$(JIG0sx#1,qY4N-L%" x="570" y="610"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="X1)bfYq!uVjtb1MmSP!%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|vN{@0hRzbR[9m.O8xyV"><field name="VAR" id="YQ@UBTp-EZ8ZFH|b|Wt2">George</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+BeY}!g;7E/0fAH5AYc:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="86S=KL{A*vB8#i,H4yz~"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="%8CtSlZ]lcWCR#f*Y+#5" x="650" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="/P|]j|S[~xMYR3lrp4nc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Eu]nd%kbOQ|3~G3BGio="><field name="VAR" id="hrZRWLC+oD#xqT|6vnCV">Bubba</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pxG]8+~{qsJk[26M*1v]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s^#b|hpHCn}Nk424M5Kr"><field name="speed">100</field></shadow></value></block></statement></block></xml>